<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingHorizontal="24dp"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/blue_primary"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <!--  Name  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/etSignupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"/>
    <!--  Email  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etSignupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"/>
    <!--  Pass  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:padding="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>
    <!--  Phone  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etSignupPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:padding="15dp"
        android:inputType="phone"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/cbSignupRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>
    <!--  Login btn  -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_primary"
        />
    <!--  Toggle  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tvSignupToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            />
    </LinearLayout>

</LinearLayout>